<html>
    <head>
        <title>table</title>
        <style>
            .table{
                display: table;
                width: 300px;
                border: 1px solid black;
                margin-top: 40px;
                margin-left: 40px;
               
            }
            .row{    /*tr*/
                display: table-row;
            }
            .col{   /* td */
                border: 1px solid black;
                padding: 10px 30px;
                display: table-cell;
            }
            .header{  /* thead */
                display: table-header-group;
                font-weight: bold;
                text-align: center;
                color: white;
                background-color: brown;
            }
            .footer{  /* tfoot */
                display: table-footer-group;
            }
            .caption{
                display: table-caption; 
                font-weight: bold;
                text-align: center;
                padding: 10px;
                color:red;
                text-transform: capitalize;
            }
            .col-group{  /* col-group */
                 display: table-column-group;
            }
            .tab-col{   /*col  */
                display: table-column;
            }
            .col2{
                width: 30px;
                background:yellow;
            }
            .row-group{
                display: table-row-group;
                color: red
            }
            

        </style>

    </head>
    <body>
        <div class="table">
            <div class="caption">student details</div>
            <div class="col-group">
                <div class="tab-col">col-1</div>
                <div class="tab-col col2">col-2</div>
                <div class="tab-col">col-3</div>
            </div>
            <div class="header">
                <div class="row">
                    <div class="col">NAME</div>
                    <div class="col">AGE</div>
                    <div class="col">CITY</div>
                </div>
            </div>  
            <div class="row-group">  
                <div class="row">
                    <div class="col">ram</div>
                    <div class="col">12</div>
                    <div class="col">kkdi</div>
                </div>
                <div class="row">
                    <div class="col">rakesh</div>
                    <div class="col">52</div>
                    <div class="col">kallal</div>
                </div>
                <div class="row">
                    <div class="col">ram</div>
                    <div class="col">12</div>
                    <div class="col">kkdi</div>
                </div>
                <div class="row">
                    <div class="col">raj</div>
                    <div class="col">12</div>
                    <div class="col">selam</div>
                </div>
                <div class="row">
                    <div class="col">pk</div>
                    <div class="col">23</div>
                    <div class="col">kkdi</div>
                </div>
            </div>
                <div class="footer">
                    <div class="row">
                        <div class="col">total</div>
                        <div class="col"></div>
                        <div class="col">5</div>
                    </div>
                </div> 
        
        </div>
    </body>
</html>